{
  "name": "@zaaxxyzzxd/vipegg",
  "version": "1.0.0",
  "description": "EGG PM2 BY ZAAXXYZZ",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaaxxyzzxd/vipegg.git"
  },
  "author": "@ZaaXxyZz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaaxxyzzxd/vipegg/issues"
  },
  "homepage": "https://github.com/zaaxxyzzxd/vipegg#readme"
}
